# web_dat_ve_xem_phim

./: .gitignore  README.md
backend/MovieBooking.Api/: MovieBooking.Api.csproj  MovieBooking.Api.http  Program.cs  appsettings.Example.json
backend/MovieBooking.Api/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ChatController.cs  KhuyenMaiController.cs  LichChieuController.cs  NguoiDungController.cs  PaymentController.cs  PhimController.cs  RapController.cs
backend/MovieBooking.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/MovieBooking.Api/Properties/: launchSettings.json
backend/MovieBooking.Api/Services/: ExpiredBookingCleanupService.cs
backend/MovieBooking.Application/: MovieBooking.Application.csproj
backend/MovieBooking.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
backend/MovieBooking.Application/DTOs/Booking/: BookingRequestDto.cs  BookingResponseDto.cs  UpdateBookingStatusRequestDto.cs
backend/MovieBooking.Application/DTOs/Chat/: ChatRequestDto.cs  ChatResponseDto.cs
backend/MovieBooking.Application/DTOs/Cinema/: CreatePhongChieuDto.cs  CreateRapDto.cs  GheDto.cs  PhongChieuDto.cs  RapDto.cs  UpdatePhongChieuDto.cs  UpdateRapDto.cs
backend/MovieBooking.Application/DTOs/Common/: ApiResponse.cs  SeedAdminDto.cs
backend/MovieBooking.Application/DTOs/Movie/: CreatePhimDto.cs  PhimDto.cs
backend/MovieBooking.Application/DTOs/Payment/: PaymentRequestDto.cs  PaymentResponseDto.cs
backend/MovieBooking.Application/DTOs/Promotion/: KhuyenMaiDto.cs
backend/MovieBooking.Application/DTOs/Showtime/: CreateLichChieuDto.cs  (+1 more)
backend/MovieBooking.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IChatService.cs  IEmailService.cs  IGenericRepository.cs  IKhuyenMaiService.cs  ILichChieuService.cs  INguoiDungService.cs  IPasswordHasher.cs  IPhimService.cs  IRapService.cs  IUnitOfWork.cs  IVNPayService.cs
backend/MovieBooking.Application/Mappings/: MappingProfile.cs
backend/MovieBooking.Application/Validators/: BookingRequestDtoValidator.cs  CreateLichChieuDtoValidator.cs  CreatePhimDtoValidator.cs  CreatePhongChieuDtoValidator.cs  CreateRapDtoValidator.cs  LoginDtoValidator.cs  PaymentRequestDtoValidator.cs  RegisterDtoValidator.cs
(+116 files in other folders)
